TELEGRAM_BOT_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
BOT_NAME=
LOG_LEVEL=
RECORD_INTERVAL=
POOL_SIZE=
MAX_OVERFLOW=
API_ID=
API_HASH=
PHONE_NUMBER=
PASSWORD=